*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
}



/* 

Desktop (Escritorio):

Resoluciones comunes: 1024 píxeles de ancho en adelante.
Tamaños más grandes y resoluciones más altas: 1920x1080 píxeles o incluso 2560x1440 píxeles.
Tabletas:

Modo retrato: 768x1024 píxeles.
Modo paisaje: 1024x768 píxeles.
Variabilidad en tamaños: Adaptar el diseño para una amplia gama de resoluciones.
Teléfonos móviles:

Dispositivos más antiguos: Alrededor de 320x480 píxeles.
Dispositivos más recientes: Resoluciones de 1080x1920 píxeles o superiores.
Importancia de la adaptabilidad: Diseños web deben ser adaptables a dispositivos móviles 

*/

:root{
    --color1:#fe5217 ;
    --color2 : #fe6c2f ;
    --color3 : #ff8647 ;
    --color4 :#ff9f5f ;
    --color5:#ffb977;

    --texto1:#000000;
    --texto2:#1e1e1e;
    --texto3:#3c3c3c;
    --texto4:#595959;
    --texto5:#777777;
    --text:#fff;

    --fuchsia-pink-50: #fdf5fe;
    --fuchsia-pink-100: #faebfc;
    --fuchsia-pink-200: #f6d6f8;
    --fuchsia-pink-300: #f0b6f1;
    --fuchsia-pink-400: #e88ae8;
    --fuchsia-pink-500: #d85dd6;
    --fuchsia-pink-600: #c44ac0;
    --fuchsia-pink-700: #9b3095;
    --fuchsia-pink-800: #7f2979;
    --fuchsia-pink-900: #692663;
    --fuchsia-pink-950: #440e3f;


}
html{
    scroll-behavior: smooth;
}
.main{
    max-width: 1920px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* overflow: auto; */
}
.main #return{
    width: 40px;
    height: 50px;
    position: fixed;
    bottom: 3%;
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: all .3s ease-out;
    
}
.main #return:hover{transform: scale(1.2);}
#return img{
    width: 90%;
    height: 90%;
}
.main .cart{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: fixed;
    background-color: var(--fuchsia-pink-900);
    /* overflow: hidden; */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .3s ease-in-out;
    bottom: 8%;
    right: 3%;
    z-index: 1;
}
.main .cart:hover{
    box-shadow: 2px 2px 20px var(--fuchsia-pink-500),
    2px 2px 20px var(--fuchsia-pink-500),
    2px 2px 20px var(--fuchsia-pink-500);
}
.main .cart img{
    width: 60%;
    height: 60%;
    object-fit: contain;
}
.cart-content{
    width: 400px;
    height: 0px;
    background: #fff;
    position: fixed;
    right: 2%;
    bottom: 4%;
    flex-direction: column;
    overflow: hidden;
    z-index: 2;
    display: none;
    /* box-shadow: 2px 2px 20px var(--color1),
    2px 2px 20px var(--color1),
    2px 2px 20px var(--color1); */
    border-radius: .5em;
    background-color: black;

}
.cart-content h1{
    z-index: 2;
}
.cart-content button{
    width: 10%;
    height: 10%;
    position: absolute;
    top: 2%;
    right: 2%;
    border: none;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    z-index: 1  ;
    background-color: transparent;
}
.cart-content img{
    width: 100%;
    height: 100%;
}

.cart-content::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg,red,purple,red,purple);
    animation: rotate 5s infinite linear;
    box-shadow: 2px 2px 20px 
    red,
    2px 2px 20px 
    purple,
    2px 2px 20px 
    red;
}
.cart-content::after{
    content: "";
    position: absolute;
    inset: 5px;
    background-color: var(--text);
    border-radius: inherit;
}
.activeCartContent{
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 450px;

}
/* Estilos del banner */
.main .banner{
    width: 100%;
    height: 550px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.banner .banner-image{
    width: calc(100%/7);
    height: 90%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid #fff;
    transition: all .6s ease-out;
    cursor: pointer;
    border-radius: 1em;
}
.banner .banner-image:nth-child(even){
    transform: translateY(4%);
    
}
.banner .banner-image:hover:nth-child(even){
    transform: translateY(0%) !important;
    
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.2);
}
.banner img:hover{
    transform: scale(1) !important;
    object-fit: fill !important;
}
.banner:hover > :not(:hover){
    opacity: .7;
    transform: scale(.8);
}
.banner-image:hover{
    width: 50% !important;
    z-index: 1;
    transform: translateY(0%);
}

.header{
    width: 100%;
    height: 100px;
    background: var(--fuchsia-pink-900);
    overflow: hidden;
    display: flex;
    /* position: sticky;
    top: 0; */
}
.header .logo{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.logo h1{
    width: 100%;
    font-size: 35px;
    color: var(--text);
    text-shadow: 2px 2px 20px var(--text);
    text-align: center;
}
.header .nav{
    width: 30%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: absolute;
    background: var(--fuchsia-pink-800);
    top: 100px;
    left: 0;
    transform: translateX(-200%);
    transition: all .3s ease-in-out;
    z-index: 1;
}
.active{
    transform: translateX(0%) !important;
}
.nav ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    list-style: none;
    padding-top: 4em;

}
.nav li{
    min-width: 100%;
    height: 50px;
    margin-bottom: 1em;
    transition: all .2s ease-in-out;
    border-color: var(--text);

}
.nav li:hover{
    background: var(--fuchsia-pink-600);
    /* border: 1px solid var(--text); */
    /* border-radius: 1em; */
}
.nav a{
    display: flex;
    width: auto;
    height: 100%;
    align-items: center;
    justify-content:start;
    text-decoration: none;
    font-size: 25px;
    color: var(--text);
    overflow: hidden;

}
.nav img{
    width: 30%;
    height: 85%;
    margin-right: 1em;
}
.nav ul:hover >:not(:hover){
    filter: blur(1px);
}
.header .hamburguesa{
    position: absolute;
    width: 40px;
    height: 40px;
    top: calc(55px/2);
    left: 1em;
}
.hamburguesa button{
    width: 100%;
    height: 100%;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    background: transparent;
    cursor: pointer;
}

.hamburguesa span{
    width: 90%;
    height: 5px;
    background-color: #000000;
    margin: 2px;
    background: var(--text);
}
.hamburguesa span:nth-child(1), .hamburguesa span:nth-child(3){width: 60% !important;}




.main .footer{
    width: 100%;
    height: 400px;
    background-color: var(--fuchsia-pink-800);
    overflow: hidden;
    display: flex;
}
.main .footer > div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .section{
    width: 100%;
    /* height: 700px; */
    overflow: auto;
    background-color: var(--fuchsia-pink-300);
}
.main .productos{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    padding: 1em;
    gap: 8px;

}
.productos .item-producto{
    /* width: 300px; */
    height: 300px;
    position: relative;
    border: none;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:1em;
    border: 1px solid var(--fuchsia-pink-600);
    transition: all .3s ease-out;

}
.productos .item-producto:hover{
    box-shadow: 2px 2px 20px var(--fuchsia-pink-600);
    border: none;
}
.item-producto img{
    width: 90%;
    height: 90%;
    object-fit: fill;
    transition: all .4s ease-out;
}

.item-producto .capa{
    width: 100%;
    height: 0%;
    background: linear-gradient(to bottom, #0000004d,#0000003d,#000);
    position: absolute;
    bottom: 0;
    transition: all .3s ease-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
}
.item-producto:hover .capa{
    height: 100% !important;
}
.item-producto:hover img{transform: scale(1.3);}

.capa .titulo{
    width: 100%;
    height: 15%;
    text-align: center;
    color: var(--text);
   overflow: hidden;
   text-shadow: 2px 2px 20px var(--texto1);

}
.capa .descripcion{
    width: 100%;
    height: 60%;
    display: flex;
    align-items: end;
    justify-content: center;
    overflow: hidden;
    padding-bottom: 1em;
}
.descripcion p{
    width: 100%;
    text-align: center;
    color: var(--text);
    font-size: 18px;
}
.capa .button{
    width: 80%;
    height: 12%;
    border: none;
    font-size: 14px;
    color: var(--text);
    background: var(--fuchsia-pink-900);
    cursor: pointer;
    opacity: .8;
    margin-top: 1%;
    overflow: hidden;
}
.capa .button:hover{opacity: 1 !important;}

.footer ul{
    width: 60%;
    list-style: circle;
    color: var(--text);
    font-size: 20px;
}
.footer li{
    min-width: 100px;
    margin: .5em;
}
.footer a{
    font-size: 18px;
    text-decoration: none;
    color: var(--text);
}
.footer ul:hover :not(:hover){
    opacity: .6;
    transition: all .4s ease-in-out;
    transform: scale(.98);

}

.footer .red-social a{
    display: flex;
    align-items: center;
}
.footer .red-social img{
    width: 30px;
    height: 30px;
    margin-right: 1em;
}

.footer .red-social ul{
    list-style: none !important;
    display: grid !important;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));

}

@media (max-width:1000px) {
    .nav{
        width: 100% !important;
    }
    .hamburguesa{
        top: 4% !important;
        right: 1% !important;
    }
}
@media (max-width:780px) {
    .logo h1{
        font-size: 16px;
    }
    .banner{
        background-image: url(../img/bunny-3429_256.gif) !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: contain !important;
    }
    .banner .banner-image{display: none !important;}
    .productos .item-producto{width: 100% !important;}
    .cart-content{
        width: 100% !important;
        right: 0;
    }
    .footer{
        display: flex !important;
        flex-direction: column !important;
    }
    .footer > div{
        justify-content: center !important;
    }
    .footer ul{
        width: 100%;
    }
}
@media (max-width:320px) {
    .logo h1{
        font-size: 16px;
    }
    
}

@keyframes rotate {
    100%{transform: rotate(360deg);}
}